# AndroidUtils

./: .gitignore  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/java/com/afap/androidutils/: App.java  MainActivity.java
app/src/main/java/com/afap/androidutils/activity/: BaseActivity.java  ChooseCityActivity.java  PinnedHeaderListViewActivity.java
app/src/main/java/com/afap/androidutils/adapter/: CityListAdapter.java
app/src/main/java/com/afap/androidutils/database/: DB.java
app/src/main/java/com/afap/androidutils/model/: City.java
app/src/main/res/layout/: activity_choosecity.xml  activity_main.xml  activity_pinned_header_listview.xml  header_listview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
treeview/: build.gradle
treeview/src/main/: AndroidManifest.xml
treeview/src/main/java/com/afap/treeview/: TreeLine.java  TreeNode.java  TreeNodeViewAdapter.java
treeview/src/main/java/com/afap/treeview/dummy/: DummyContent.java
treeview/src/main/res/drawable/: line_1.xml  line_1_1.xml  line_1_2.xml  shape.xml
treeview/src/main/res/layout/: fragment_item.xml
treeview/src/main/res/values/: attrs.xml  colors.xml
utils/: .gitignore  build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/afap/utils/: ByteUtil.java  ContextUtil.java  DeviceUtils.java  FileUtil.java  NetworkUtil.java  ToastUtil.java
utils/src/main/java/com/afap/widget/: PinnedHeaderListView.java  QuickAlphabetBar.java  QuickAlphabeticBar.java  QuickIndexBar.java
utils/src/main/java/com/afap/widget/pinnedheaderlistview/: PinnedHeaderListView.java  PinnedHeaderListViewAdapter.java
utils/src/main/res/drawable/: af_quick_index_bar_text_bg.xml  af_quick_index_bar_text_color.xml  pinned_header_listview_group_background.xml  quickalpbar_pop_bg.xml
utils/src/main/res/layout/: af_quick_index_bar_text.xml  choosecity_list_headerview.xml  choosecity_pinned_header_listview_city.xml  choosecity_pinned_header_listview_group.xml  choosecity_pinned_header_listview_item.xml  pinned_header_listview_child.xml  pinned_header_listview_group.xml  pinned_header_listview_item.xml
utils/src/main/res/values/: colors.xml  dimens.xml
