buildscript {
    ext.compile_sdk_version = 29


    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven { url 'https://maven.aliyun.com/repository/google'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}



allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}