apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version


    defaultConfig {
        applicationId "com.afap.androidutils"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':utils')
    implementation 'androidx.appcompat:appcompat:1.4.0'
}
