apply plugin: 'com.android.library'

//def VERSION_CODE = 105
//def VERSION_NAME = "1.0.5"

//gpg --keyserver hkp://keyserver.ubuntu.com --send-keys 5B423C03
//gpg --keyserver hkp://keyserver.ubuntu.com --search-keys 5B423C03
//gpg -o /Users/atom/androidutils.gpg --export-secret-keys 5B423C03

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 105
        versionName "1.0.5"
    }


        lintOptions {
            abortOnError false
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
}