apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

def VERSION_CODE = 101
def VERSION_NAME = "1.0.1"

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }


        lintOptions {
            abortOnError false
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

publish {
    userOrg = 'af'
    groupId = 'com.afap'
    artifactId = 'utils'
    publishVersion = VERSION_NAME
    desc = 'Android Utils!'
    website = 'https://github.com/AFAP/AndroidUtils'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
// 最终发布命令:gradlew clean build bintrayUpload -PbintrayUser=xxxxxx -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxxx -PdryRun=false