<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="15dp" >

    <ProgressBar
        android:id="@+id/choosecity_location_progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/choosecity_location_fail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_location_warning"
        android:visibility="gone" />

    <TextView
        android:id="@+id/choosecity_location_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="NA"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/choosecity_location_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:text="NA"
        android:textColor="@color/gray"
        android:textSize="15sp" />

</LinearLayout>