<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pinned_header_listview_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/pinned_header_listview_group"/>

    <include layout="@layout/pinned_header_listview_child"/>

</LinearLayout>