<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.afap.widget.pinnedheaderlistview.PinnedHeaderListView
            android:id="@+id/pinned_header_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="true"
            android:cacheColorHint="#00000000"
            android:divider="#cecece"
            android:dividerHeight="0.5dp"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0dip"
            android:focusableInTouchMode="true"
            android:scrollbars="none" />

        <com.afap.widget.QuickAlphabetBar
            android:id="@+id/choosecity_bladeview"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right" />
    </RelativeLayout>

</LinearLayout>